<%- include('partials/header'); -%>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hi Sunebelle,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Cảm ơn quý khách đã đặt hàng tại <span class="logo-color" style="color: #ffa15f; font-weight: 600; font-size: 16px;">@Aware</span></p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class=" " style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<thead>
    <tr>
      <th class="align-left" style="text-align: left;" align="left">Sản phẩm</th>
      <th class="align-center" style="text-align: center;" align="center">Đơn giá</th>
     <th class="align-center" style="text-align: center;" align="center">Số lượng</th>
      <th class="align-right" style="text-align: right;" align="right">Thành tiền</th>
    </tr>
  </thead>
                                   
  <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

    <tr>
      <td class="align-left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">Item 1</td>
      <td class="align-center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center"> 10.000</td>
      <td class="align-center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">2</td>
      <td class="align-right" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right;" valign="top" align="right">20.000</td>
    </tr>
    
  
  <tfoot>
    <tr>
      <td class="italic" colspan="3" style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-style: italic;" valign="top">Discount</td>
      <td class="align-right" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right;" valign="top" align="right">0</td>
    </tr>
    <tr>
      <td class="italic" colspan="3" style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-style: italic;" valign="top">Shipping Fee</td>
      <td class="align-right" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right;" valign="top" align="right">0</td>
    </tr>
    <tr class="bold" style="font-weight: 600; font-size: 30px;">
      <td colspan="3" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">Tổng Giá Trị Đơn Hàng</td>
      <td class="align-right" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right;" valign="top" align="right">0</td>
    </tr>
  </tfoot>
                        </body></table>
                        <p class="mt-10" style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; margin-top: 10px;">We'll deliver products at the sooner. Thank you. <span> ❤️ </span></p>

                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Have a nice day!</p>
                      
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Company Inc, Test Stress, Test Ward, Test City</span>
                  
                  </td>
                </tr>
                <tr>
                   
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    Powered by <a href="https://aware-intern.web.app" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">@Aware</a>.
                  </td>
                </tr>
              </table>

            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>